//import java.util.*;

public class Races
{
/*//====================================- рандом расы -===================================================================
    static String Race()
    {
        String[] array = RaceArray();
        int size = array.length;
        Random rand = new Random();
        int choice = rand.nextInt(size);
        return array[choice];
    }
*/
//====================================- список рас для выбора -=========================================================
    public static String[] RaceArray()
    {
        return new String[]{"Гном", "Дварф", "Драконорожденный", "Полуорк", "Полурослик", "Полуэльф", "Тифлинг",
                                "Человек", "Эльф"};
    }

//====================================- вызывает генератор характеристик для каждой расы -==============================
    public static void RaceChoice(String rase)
    {
        switch (rase)
        {
            case "Дварф" -> Dwarf();
            case "Эльф" -> Elf();
            case "Полурослик" -> Halfling();
            case "Человек" -> Human();
            case "Драконорожденный" -> Dragonborn();
            case "Гном" -> Gnome();
            case "Полуэльф" -> Halfelf();
            case "Полуорк" -> Halfork();
            case "Тифлинг" -> Tifling();
        }
    }

//====================================- генерирует характеристики для расы дварфов (автоматический режим) -=============
    public static void Dwarf()
    {
        System.out.println();
        // Телосложение + 2

        System.out.println("Возраст: " + Start.RandAll(50, 300) + " лет."); // возраст, до 370 лет
        System.out.println("Рост: " + Start.RandAll(122, 152) + " см.");    // рост: 122 - 152 см
        System.out.println("Вес: " + Start.RandAll(65, 75) + " кг.");    // вес в районе 68-75 кг
        System.out.println("Размер: Средний.");   // размер средний
        System.out.println("Скорость: 25 футов [5 клеток]. Ношение тяжёлых доспехов не снижает вашу скорость.");
        String dwarfOutlookOut = "Мировоззрение. Большинство дварфов законопослушные, твёрдо верящие в преимущества" +
                                 " хорошо организованного общества. Они также стремятся к добру, обладают развитым" +
                                 " чувством справедливости и верят, что все заслуживают пользования преимуществами" +
                                 " закона и порядка.";
        Start.descriptionOut(Start.resolution(), dwarfOutlookOut);

        // Темное зрение (добавить описание)
        // Дварфская устойчивость (добавить описание)
        // Дварфская боевая тренировка (добавить описание)
        // Владение инструментами (добавить описание)
        // Знание камня (добавить описание)
        // Языки
        // Разновидности
            // * Горный дварф (добавить описание)
            // * Холмовой дварф (добавить описание)
    }

//====================================- генерирует характеристики для расы эльфов (автоматический режим) -==============
    public static void Elf()
    {
        System.out.println();
        System.out.println("Возраст: " + Start.RandAll(100, 750) + " лет.");
        System.out.println("Рост: " + Start.RandAll(152, 183) + " см.");
        System.out.println("Вес: " + Start.RandAll(45, 65) + " кг.");
        System.out.println("Размер: Средний.");
        System.out.println("Скорость: 30 футов [6 клеток]");
        String elfOutlookOut = "Мировоззрение. Эльфы любят свободу, разнообразие и самовыражение. Таким образом, они" +
                               " относятся к добрым аспектам хаоса. Они ценят защиту чужой свободы так же как и" +
                               " своей, и чаще они скорее добры, чем нет. Исключением из этого правила являются дроу." +
                               " Их изгнание в Подземье сделало их злобными и опасными. Дроу чаще являются злыми.";
        Start.descriptionOut(Start.resolution(), elfOutlookOut);
    }

//====================================- генерирует характеристики для расы полуросликов (автоматический режим) -========
    public static void Halfling()
    {
        System.out.println();
        System.out.println("Возраст: " + Start.RandAll(30, 130) + " лет.");
        System.out.println("Рост: " + Start.RandAll(87, 93) + " см.");
        System.out.println("Вес: " + Start.RandAll(16, 20) + " кг.");
        System.out.println("Размер: Маленький.");
        System.out.println("Скорость: 25 футов [5 клеток]");
        String halfLingOutlookOut = "Мировоззрение. Большинство полуросликов законно-добрые. Как правило, они" +
                                    " добросердечны и любезны, не выносят чужой боли и не терпят притеснения." +
                                    " Также они являются поборниками порядка и традиций, сильно полагаясь на" +
                                    " общество и предпочитая проверенные пути.";
        Start.descriptionOut(Start.resolution(), halfLingOutlookOut);

    }

//====================================- генерирует характеристики для расы людей (автоматический режим) -===============
    public static void Human()
    {
        System.out.println();
        System.out.println("Возраст: " + Start.RandAll(20, 90) + " лет.");
        System.out.println("Рост: " + Start.RandAll(152, 184) + " см.");
        System.out.println("Вес: " + Start.RandAll(60, 112) + " кг.");
        System.out.println("Размер: Средний.");
        System.out.println("Скорость: 30 футов [6 клеток]");
        String humanOutlookOut = "Мировоззрение. Люди не имеют склонности к определённому мировоззрению. Среди них" +
                                 " встречаются как лучшие, так и худшие представители.";
        Start.descriptionOut(Start.resolution(), humanOutlookOut);
    }

//====================================- генерирует характеристики для расы драконорожденных (автоматический режим) -====
    public static void Dragonborn()
    {
        System.out.println();
        System.out.println("Возраст: " + Start.RandAll(15, 80) + " лет.");
        System.out.println("Рост: " + Start.RandAll(195, 205) + " см.");
        System.out.println("Вес: " + Start.RandAll(105, 120) + " кг.");
        System.out.println("Размер: Средний.");
        System.out.println("Скорость: 30 футов [6 клеток]");
        String dragonbornOutlookOut = "Мировоззрение. Драконорождённые склонны к крайностям, сознательно выбирая ту" +
                                      " или иную сторону во вселенской борьбе добра и зла (представленных," +
                                      " соответственно Багамутом и Тиамат). Большинство драконорождённых добры, но" +
                                      " те, кто принял сторону Тиамат, могут быть чрезвычайно жестокими.";
        Start.descriptionOut(Start.resolution(), dragonbornOutlookOut);
    }

//====================================- генерирует характеристики для расы гномов (автоматический режим) -==============
    public static void Gnome()
    {
        System.out.println();
        System.out.println("Возраст: " + Start.RandAll(40, 450) + " лет.");
        System.out.println("Рост: " + Start.RandAll(91, 122) + " см.");
        System.out.println("Вес: " + Start.RandAll(15, 22) + " кг.");
        System.out.println("Размер: Маленький.");
        System.out.println("Скорость: 25 футов [5 клеток]");
        String gnomeOutlookOut = "Мировоззрение:\nГномы чаще всего добры. Стремящиеся к порядку обычно становятся" +
                                 " мудрецами, инженерами, исследователями, учёными или изобретателями. Те, кто больше" +
                                 " склонны к хаосу, становятся менестрелями, мошенниками, путешественниками или" +
                                 " искусными ювелирами. Гномы добросердечны, и даже мошенники из них получаются" +
                                 " скорее шутливые, чем злобные.";
        Start.descriptionOut(Start.resolution(), gnomeOutlookOut);
    }

//====================================- генерирует характеристики для расы полуэльфов (автоматический режим) -==========
    public static void Halfelf()
    {
        System.out.println();
        System.out.println("Возраст: " + Start.RandAll(20, 180) + " лет.");
        System.out.println("Рост: " + Start.RandAll(155, 183) + " см.");
        System.out.println("Вес: " + Start.RandAll(45, 80) + " кг.");
        System.out.println("Размер: Средний.");
        System.out.println("Скорость: 30 футов [6 клеток]");
        String halfElfOutlookOut = "Мировозрение: Полуэльфы унаследовали склонность к хаосу от своих эльфийских" +
                                   " предков. Они одинаково ценят и личную свободу и творческое самовыражение, не" +
                                   " проявляя ни тяги к лидерству, ни желания следовать за лидером. Их раздражают" +
                                   " правила и чужие требования, и иногда они оказываются ненадёжными и" +
                                   " непредсказуемыми.";
        Start.descriptionOut(Start.resolution(), halfElfOutlookOut);
    }

//====================================- генерирует характеристики для расы полуорков (автоматический режим) -===========
    public static void Halfork()
    {
        System.out.println();
        System.out.println("Возраст: " + Start.RandAll(20, 90) + " лет.");
        System.out.println("Рост: " + Start.RandAll(152, 184) + " см.");
        System.out.println("Вес: " + Start.RandAll(60, 112) + " кг.");
        System.out.println("Размер: Средний.");
        System.out.println("Скорость: 30 футов [6 клеток]");
        String halforkOutlookOut = "Мировоззрение. Полуорки унаследовали склонность к хаосу от своих орочьих предков," +
                                   " и не особо склонны к добру. Полуорки, выросшие среди орков и желающие прожить с" +
                                   " ними всю жизнь, обычно злы.";
        Start.descriptionOut(Start.resolution(),halforkOutlookOut);
    }

//====================================- генерирует характеристики для расы тифлингов (автоматический режим) -===========
    public static void Tifling()
    {
        System.out.println();
        System.out.println("Возраст: " + Start.RandAll(20, 90) + " лет.");
        System.out.println("Рост: " + Start.RandAll(152, 184) + " см.");
        System.out.println("Вес: " + Start.RandAll(60, 112) + " кг.");
        System.out.println("Размер: Средний.");
        System.out.println("Скорость: 30 футов [6 клеток]");
        String tiflingOutlookOut = "Мировоззрение. Может, у тифлингов и нет врождённой тяги к злу, однако многие из" +
                                   " них в итоге склоняются к нему. Злые они или нет, но независимая природа" +
                                   " определяет хаотичное мировоззрение большинства тифлингов.";
        Start.descriptionOut(Start.resolution(), tiflingOutlookOut);
    }
}